<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ivar Anderson</title>
    <meta name="description" content="Responsive gallery one-page template template">
    <meta name="keywords" content="gallery, gallery template, html5 template, css3 template">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=latin,cyrillic%7CPT+Serif&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/screen.min.css">


    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(70, 66, 66);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          margin-bottom: -5px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(113, 113, 113);
        }
        
        .active {
          background-color: #375b9f;
        }

        .logo{
            width: 20px;
            margin:-15x -10px -10px -10px;
        }
        
        </style>
</head>



<body>   
<header class="page-header">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
        <li><a href="#news">ivarandersonart@gmail.com</a></li>
        <li style="float:right"><a class="active" href="https://github.com/ivar5"><img class="logo" src="githubSmall.png"></a></li>
        <li style="float:right"><a class="active" href="https://www.linkedin.com/in/ivar-anderson-35829a171/"><img class="logo" src="linkedinLogo.png"></a></li>
    </ul>
    


    <div class="page-header__inner">
        <div class="page-header__group">
            <h1 class="page-header__title">About Me</h1>
        </div>
    </div>
</header>

<div class="page-content">
    <main class="page-content__main">
        <section class="page-content__gallery">
            <div class="gallery">
                <div class="gallery__inner">
                    <div class="gallery__flow">

                        <div>
                            <p>
                                My name is Ivar Anderson and games have been a passion of mine since I was a little kid. 
                                The ability to travel new worlds and learn immersive stories has had a profound impact 
                                on my life and has forever shaped my goals in life. I received my undergraduate degree
                                in Gaming, Interactive Media and Mobile at Boise State University as a first generation student. 
                                I enjoy learning and never want to stop learning new things.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
</div>

<footer class="page-footer">
    <div class="page-footer__inner">
        <div class="page-footer__group">

        </div>
    </div>
</footer>

</body>
</html>